{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RestaurantFranchiseDB": "Server=localhost,1433;Database=restaurant_franchise;User ID=sa;Password=M@@LSIC€SI2024;Persist Security Info=False;TrustServerCertificate=True;"
  }
}
